In [6]:
# Import all the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [110]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ------------------------ ------------- 61.4/96.5 kB 172.4 kB/s eta 0:00:01
     ------------------------ ------------- 61.4/96.5 kB 172.4 kB/s eta 0:00:01
     ------------------------ ------------- 61.4/96.5 kB 172.4 kB/s eta 0:00:01
     -------------------------------------- 96.5/96.5 kB 184.4 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Collecting xlrdNote: you may need to restart the kernel to use updated packages.

  Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [5]:
import warnings
warnings.filterwarnings('ignore')

### DATAFRAME MANUPULATION

In [154]:
# Reading the files from CSV files

df = pd.read_csv("C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\\ny_weather.csv")
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [111]:
# Reading the files from XLSX files

df_excel = pd.read_excel("C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\Sample_Superstore.xls")
df_excel

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

df_returns = pd.read_excel('C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\sample_sales.xlsx',\
                          sheet_name ='Returns')
df_reeturns

In [36]:
df.tail(7)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [37]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [39]:
df.shape

(14, 8)

In [42]:
# Finding the information from the datasheet

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

### Accesing the elements

There are two ways to access elements from the dataframe. They are **loc** & **iloc**
- Loc uses row names and coloumns names to access the data.
- iloc uses row index and column index to access the data

In [47]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [51]:
# Using loc to access the temprature, duepoint and humidity coloumns

df_subset = df[['Temperature', 'DewPoint', 'Humidity']]
df_subset.head()

   Temperature  DewPoint  Humidity
0         38.0      23.0      52.0
1         36.0      18.0      46.0
2          NaN       NaN      47.0
3         33.0       NaN      35.0
4         39.0      11.0      33.0

In [65]:
# Adding a new column

df["Visibility Kms"] = df['VisibilityMiles']*1.6

In [66]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,Visibility Kms
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,16.0
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,16.0
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,16.0
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,16.0
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,16.0

In [71]:
df["Wind Speed Kms"] = df['WindSpeedMPH'] * 1.6

In [72]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,Visibility Kms,Wind Speed Kms
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,16.0,12.8
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,16.0,11.2
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,16.0,12.8
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,16.0,6.4
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,16.0,3.2

In [77]:
# To drop the column 

df.drop("Visibility Kms", axis=1, inplace=True)

In [78]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [79]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [82]:
df.index

RangeIndex(start=0, stop=14, step=1)

## Checking Missing values

In [87]:
# Missing Values Coloumns

mv = df.isna().sum()
mv[mv > 0]

Temperature             3
DewPoint                3
Humidity                3
Sea Level PressureIn    3
VisibilityMiles         2
WindSpeedMPH            4
Event                   3
dtype: int64

In [89]:
# Total number of missing columns

print("The total number of missing values are:", mv.sum())

The total number of missing values are: 21

In [90]:
# Fill na with mean values of each column

np.round(df.mean(numeric_only=True),2)

Temperature             34.91
DewPoint                19.82
Humidity                49.64
Sea Level PressureIn    29.99
VisibilityMiles          9.25
WindSpeedMPH             6.30
dtype: float64

In [94]:
df['Temperature'].fillna(df.Temperature.mean(), inplace=True)

In [95]:
df.Temperature

0     38.000000
1     36.000000
2     34.909091
3     33.000000
4     39.000000
5     39.000000
6     44.000000
7     34.909091
8     33.000000
9     35.000000
10    26.000000
11    34.909091
12    36.000000
13    25.000000
Name: Temperature, dtype: float64

In [99]:
df.fillna({"DewPoint":19.82, "Humidity":49.64, "Sea Level PressureIn":29.99, "VisibilityMiles":9.25, "WindSpeedMPH":6.30},inplace=True)

In [100]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.000000,23.00,52.00,30.03,10.00,8.0,Rain
1,1/2/2016,36.000000,18.00,46.00,30.02,10.00,7.0,Sunny
2,1/3/2016,34.909091,19.82,47.00,29.86,10.00,8.0,Snow
3,1/6/2016,33.000000,19.82,35.00,29.99,10.00,4.0,Rain
4,1/7/2016,39.000000,11.00,33.00,30.28,10.00,2.0,Cloudy
5,1/8/2016,39.000000,29.00,49.64,30.20,10.00,4.0,Sunny
6,1/9/2016,44.000000,38.00,77.00,30.16,9.25,8.0,NaN
7,1/10/2016,34.909091,46.00,49.64,29.99,4.00,6.3,Snow
8,1/11/2016,33.000000,8.00,37.00,29.92,10.00,6.3,NaN
9,1/12/2016,35.000000,19.82,53.00,29.85,10.00,6.0,NaN
10,1/13/2016,26.000000,4.00,49.64,29.94,10.00,10.0,Rain
11,1/14/2016,34.909091,12.00,47.00,29.99,9.25,6.3,Rain
12,1/17/2016,36.000000,23.00,66.00,29.78,8.00,6.0,Snow
13,1/18/2016,25.000000,6.00,53.00,29.83,9.00,6.3,Sunny

In [102]:
mv = df.isna().sum()
mv

Date                    0
Temperature             0
DewPoint                0
Humidity                0
Sea Level PressureIn    0
VisibilityMiles         0
WindSpeedMPH            0
Event                   3
dtype: int64

### Agregating the data

# WRITING FILES

In [117]:
students = pd.read_csv("C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\students.csv")

In [118]:
professors = pd.read_csv("C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\professors.csv")

In [124]:
# Writing to a file
students.to_csv("students_new.csv", index=False, header=True)

In [125]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [127]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

### Merging two data files

In [136]:
pd.concat([students, professors])

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M              NaN        NaN
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F              NaN        NaN
4        238  Jessica Hernandez  25.0      F              NaN        NaN
0        204                NaN   NaN    NaN     Thomas Smith        ECE
1        264                NaN   NaN    NaN  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238                NaN   NaN    NaN   Richard Miller         ME
4        136                NaN   NaN    NaN   Margaret MOORE         CE

In [138]:
# Finding common id between two datas
set(students.id_number).intersection(professors.id_number)

{136, 204, 238, 264}

In [139]:
std_prof = pd.merge(students, professors)
std_prof

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [141]:
pd.merge(students, professors, how= 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [142]:
pd.merge(students, professors, how= 'right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        136    Patricia Garcia  21.0      F   Margaret MOORE         CE

In [140]:
pd.merge(students, professors, how= 'outer')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M  Margaret Garcia         EE
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        108                NaN   NaN    NaN    James Johnson        CSE

In [143]:
professors.rename(columns={'id_number':'idnumber'}, inplace=True)

# Resnaping Data Frame

In [151]:
df_sales = pd.read_excel("C:/Users/abhay11/Desktop/Python/Data Visualization with Pandas & Numpy\sample_sales.xlsx")
df_sales

,StoreId,SoreName,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1,StoreA,12400,18900,12900,10500,15800,12100,16000,12200,19200,12800,19300,17300
1,2,StoreB,13300,15400,10500,13600,15900,15000,14000,14500,16500,13800,19700,19400
2,3,StoreC,13600,14600,14200,19400,17500,19300,17600,10200,13600,15900,11700,18500
3,4,StoreD,17100,19600,20000,17900,17300,13800,16500,17400,11500,11900,12700,14500
4,5,StoreE,13700,12200,14100,13000,10300,10300,10300,15400,11800,13000,18600,14200
5,6,StoreF,11400,10100,17900,16900,14300,10700,19600,18200,16800,15300,11500,10500
6,7,StoreG,14000,18400,16900,12900,14500,12500,19600,18500,10300,11700,16700,18400

In [202]:
df_sales.sum()

StoreId                                             28
SoreName    StoreAStoreBStoreCStoreDStoreEStoreFStoreG
Jan                                              95500
Feb                                             109200
Mar                                             106500
Apr                                             104200
May                                             105600
Jun                                              93700
Jul                                             113600
Aug                                             106400
Sep                                              99700
Oct                                              94400
Nov                                             110200
Dec                                             112800
Total                                                0
dtype: object

In [195]:
df_sales

,StoreId,SoreName,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,1,StoreA,12400,18900,12900,10500,15800,12100,16000,12200,19200,12800,19300,17300,NaN
1,2,StoreB,13300,15400,10500,13600,15900,15000,14000,14500,16500,13800,19700,19400,NaN
2,3,StoreC,13600,14600,14200,19400,17500,19300,17600,10200,13600,15900,11700,18500,NaN
3,4,StoreD,17100,19600,20000,17900,17300,13800,16500,17400,11500,11900,12700,14500,NaN
4,5,StoreE,13700,12200,14100,13000,10300,10300,10300,15400,11800,13000,18600,14200,NaN
5,6,StoreF,11400,10100,17900,16900,14300,10700,19600,18200,16800,15300,11500,10500,NaN
6,7,StoreG,14000,18400,16900,12900,14500,12500,19600,18500,10300,11700,16700,18400,NaN

In [208]:
df_sales.sum()

StoreId                                             28
SoreName    StoreAStoreBStoreCStoreDStoreEStoreFStoreG
Jan                                              95500
Feb                                             109200
Mar                                             106500
Apr                                             104200
May                                             105600
Jun                                              93700
Jul                                             113600
Aug                                             106400
Sep                                              99700
Oct                                              94400
Nov                                             110200
Dec                                             112800
Total                                                0
dtype: object